#######################################################################
#                        for seis3d_media                             #
#######################################################################

half_sample_point = 0 0 0

#######################################################################
#                          background model                           #
#######################################################################
background_type   = composite
background_format = nc 
background_filename = ../model_setup/model.crust1.nc
#######################################################################
#                         model perturbation                          #
#######################################################################
#perturbed_type : none volume verpoly
perturbed_type =  none 
perturbed_format = nc 
perturbed_filename = perturbed_prem.nc

