#######################################################################
#                        for seis3d_grid                              #
#######################################################################

grid_type = vmap  # vmap point
grid_format = ascii  # ascii nc
grid_filename = SeisGrid.conf

#######################################################################
#                     vertical map ascii format                       #
#######################################################################

coordx_filename = ../model_setup/SeisGrid.coordx.dat
coordy_filename = ../model_setup/SeisGrid.coordy.dat

vmap_spacing_number   = 20 20 15
vmap_spacing_isequal  = T F T
vmap_layer_filename  = ../model_setup/SeisGrid.vmap.dat
