#######################################################################
#                        for seis3d_source                            #
#######################################################################

distance2meter = 1.0
src_hyper_height = 0

number_of_moment_source = 0
#######################################################################
#                        single force source                         #
#######################################################################
number_of_force_source = 1
force_stf_window = 1
force_stf_type = gauss
force_stf_timefactor = 4.0
force_stf_freqfactor = .1
# x,y,z           | start  | f0    | fx   fy   fz
<anchor_force>
0 0 9999.0e3  0.0  1.0e+16   0.0 0.0 1.0
